# spa-title
VITE_GLOB_APP_TITLE = INSTAROUTE
VITE_USERNAME=Apts
VITE_PASSWORD=Apts@20256


# api-key="AIzaSyCuh4jnNjBG5NHCtcvM5a3wOkspN4JN2dk"

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCuh4jnNjBG5NHCtcvM5a3wOkspN4JN2dk